# Client Environment Variables
# Copy this file to .env and fill in your values

# Backend API URL
REACT_APP_API_URL=http://localhost:5000

# ============================================
# RAZORPAY KEY ID (Public Key)
# ============================================
# Get your API keys from: https://dashboard.razorpay.com/app/keys
#
# IMPORTANT: 
#   - Only use KEY_ID here (never the KEY_SECRET!)
#   - KEY_SECRET should only be on the server
#
# For TESTING: Use keys starting with "rzp_test_"
# For PRODUCTION: Use keys starting with "rzp_live_"
#
REACT_APP_RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX

# ============================================
# FIREBASE CONFIGURATION (Optional)
# ============================================
# If you want to use environment variables for Firebase config
# REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
# REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=your_project_id
# REACT_APP_FIREBASE_DATABASE_URL=https://your_project.firebaseio.com

