# Server Environment Variables
# Copy this file to .env and fill in your values

PORT=5000

# ============================================
# RAZORPAY CONFIGURATION
# ============================================
# Get your API keys from: https://dashboard.razorpay.com/app/keys
#
# For TESTING (recommended during development):
#   - Use keys starting with "rzp_test_"
#   - Test cards: https://razorpay.com/docs/payments/payments/test-card-upi-details/
#   - No real money is charged
#
# For PRODUCTION:
#   - Use keys starting with "rzp_live_"
#   - Requires completed KYC and business verification
#   - Real money will be charged
#
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

